# coursework_5sem_ChristmasGift

./: ChristmasGift.sln
ChristmasGiftClient/: App.config  App.xaml  App.xaml.cs  ChristmasGiftClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChristmasGiftClient/Controller/: CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  RandomWindow.xaml  RandomWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  ServerRespondWindow.xaml  ServerRespondWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow1.xaml  SettingsWindow1.xaml.cs
ChristmasGiftClient/Model/: Client.cs  EmailValidator.cs  Enums.cs  States.cs
ChristmasGiftClient/Model/Gifts/: Candles.cs  Clothes.cs  Cookie.cs  Gift.cs  Ornaments.cs
ChristmasGiftClient/Properties/: Settings.Designer.cs  Settings.settings
ChristmasGiftClient/Resources/: en-EN.xaml  ru-RU.xaml
ChristmasGiftServer/Controller/: FileManager.cs
ChristmasGiftServer/Model/: DataBaseReader.cs  GiftCreator.cs  GiftsDB.db-journal  Server.cs
GiftLib/: DataBaseReader.cs  Enums.cs  GiftLib.csproj  GiftsDB-en-EN.db  GiftsDB-ru.db
GiftLib/Gifts/: Candles.cs  Clothes.cs  Cookie.cs  Gift.cs  Ornaments.cs
GiftServer/: GiftServer.csproj
GiftServer/Controller/: FileManager.cs
GiftServer/Model/: DataBaseReader.cs  GiftCreator.cs  GiftsDB.sqbpro  Server.cs
GiftServer/Resource/: Gifts.db.sql
Gifts/: Enums.cs
Gifts/Gifts/: Clothes.cs  Cookie.cs
xMasGiftTest/: UnitTest1.cs  xMasGiftTest.csproj
