<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background1.jpg" />
    <None Remove="Controller\background1.jpg" />
    <None Remove="Controller\images\background1.jpg" />
    <None Remove="starBtn.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftLib\GiftLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background1.jpg" />
    <Resource Include="Controller\images\background1.jpg" />
    <Resource Include="starBtn.png" />
  </ItemGroup>

</Project>
