<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background1.jpg" />
    <None Remove="Controller\background1.jpg" />
    <None Remove="Controller\images\background1.jpg" />
    <None Remove="starBtn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftLib\GiftLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\GiftServer\bin\Debug\net7.0\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background1.jpg" />
    <Resource Include="Controller\images\background1.jpg" />
    <Resource Include="starBtn.png" />
  </ItemGroup>

</Project>
